AS=x86_64-apple-darwin13.4.0-as
NVM_INC=/Users/nunoguedelha/.nvm/versions/node/v14.17.0/include/node
AR=x86_64-apple-darwin13.4.0-ar
LDFLAGS=-L/usr/local/opt/openblas/lib -L/usr/local/opt/gettext/lib/ -L/usr/local/opt/libxml2/ -L/usr/local/opt/open-scene-graph/lib/
ac_cv_func_malloc_0_nonnull=yes
TERM_PROGRAM=Apple_Terminal
ac_cv_func_realloc_0_nonnull=yes
NVM_CD_FLAGS=
GDK_PIXBUF_MODULEDIR=/usr/local/lib/gdk-pixbuf-2.0/2.10.0/loaders
OBJC=x86_64-apple-darwin13.4.0-clang
HOST=x86_64-apple-darwin13.4.0
TERM=xterm-256color
SHELL=/bin/bash
NM=x86_64-apple-darwin13.4.0-nm
HISTSIZE=1000
CPPFLAGS=-I/usr/local/opt/openblas/include -I/usr/local/opt/gettext/include/ -I/usr/local/opt/libxml2/include/libxml2
TMPDIR=/var/folders/n7/hsg7t47162z8zb6hzt761tv80000gn/T/
PAGESTUFF=x86_64-apple-darwin13.4.0-pagestuff
CONDA_SHLVL=1
LIPO=x86_64-apple-darwin13.4.0-lipo
CONDA_PROMPT_MODIFIER=(yarpStandalone) 
GAZEBO_MODEL_PATH=:/Users/nunoguedelha/dev/my-gazebo-models:/Users/nunoguedelha/dev/isaac/isaac-wp1/EVAmodelFiles/generatedUrdfs/robots:/Users/nunoguedelha/dev/isaac/isaac-wp1/EVAmodelFiles
TERM_PROGRAM_VERSION=433
SIZE=x86_64-apple-darwin13.4.0-size
NMEDIT=x86_64-apple-darwin13.4.0-nmedit
SDKROOT=/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk
OLDPWD=/Users/nunoguedelha/dev/yarp.js/build
TERM_SESSION_ID=0ED81702-65D1-425D-833E-FF8935914A22
CXX_FOR_BUILD=/Users/nunoguedelha/miniforge3/envs/yarpStandalone/bin/x86_64-apple-darwin13.4.0-clang++
INSTALL_NAME_TOOL=x86_64-apple-darwin13.4.0-install_name_tool
JENV_FORCEJAVAHOME=true
QMAKEPATH=/usr/local/opt/qt-webkit/
Matlab_ROOT_DIR=/Applications/MATLAB_R2020b.app
SEGEDIT=x86_64-apple-darwin13.4.0-segedit
GFORTRAN=/Users/nunoguedelha/miniforge3/envs/yarpStandalone/bin/x86_64-apple-darwin13.4.0-gfortran
LC_ALL=en_US.UTF-8
SEG_HACK=x86_64-apple-darwin13.4.0-seg_hack
NVM_DIR=/Users/nunoguedelha/.nvm
HISTFILESIZE=1000000
USER=nunoguedelha
CLANGXX=x86_64-apple-darwin13.4.0-clang++
LIBTOOL=x86_64-apple-darwin13.4.0-libtool
MATLAB_DIR=/Applications/MATLAB_R2020b.app/bin
CONDA_TOOLCHAIN_BUILD=x86_64-apple-darwin13.4.0
FC_FOR_BUILD=/Users/nunoguedelha/miniforge3/envs/yarpStandalone/bin/x86_64-apple-darwin13.4.0-gfortran
CONDA_EXE=/Users/nunoguedelha/miniforge3/bin/conda
OTOOL=x86_64-apple-darwin13.4.0-otool
CPATH=/usr/local/opt/libxml2/include/libxml2:/usr/local/opt/qt-webkit/include:/usr/local/opt/open-scene-graph/include/
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.EUGC48gMYZ/Listeners
DEBUG_FORTRANFLAGS=-march=core2 -mtune=haswell -ftree-vectorize -fPIC -fstack-protector -O2 -pipe -isystem /Users/nunoguedelha/miniforge3/envs/yarpStandalone/include -march=core2 -mtune=haswell -ftree-vectorize -fPIC -fstack-protector -O2 -pipe -Og -g -Wall -Wextra -fcheck=all -fbacktrace -fimplicit-none -fvar-tracking-assignments
CXXFLAGS=-march=core2 -mtune=haswell -mssse3 -ftree-vectorize -fPIC -fPIE -fstack-protector-strong -O2 -pipe -stdlib=libc++ -fvisibility-inlines-hidden -std=c++14 -fmessage-length=0 -isystem /Users/nunoguedelha/miniforge3/envs/yarpStandalone/include
STRINGS=x86_64-apple-darwin13.4.0-strings
CONDA_TOOLCHAIN_HOST=x86_64-apple-darwin13.4.0
CONDA_BACKUP_LDFLAGS=-L/usr/local/opt/openblas/lib -L/usr/local/opt/gettext/lib/ -L/usr/local/opt/libxml2/ -L/usr/local/opt/open-scene-graph/lib/
_CE_CONDA=
CHECKSYMS=x86_64-apple-darwin13.4.0-checksyms
PATH=/Users/nunoguedelha/miniforge3/envs/yarpStandalone/bin:/Users/nunoguedelha/miniforge3/condabin:/Users/nunoguedelha/.nvm/versions/node/v14.17.0/bin:/Users/nunoguedelha/.jenv/shims:/Users/nunoguedelha/.jenv/bin:/Users/nunoguedelha/.rbenv/shims:/usr/local/opt/tcl-tk/bin:/Users/nunoguedelha/tools/gnulib:/Users/nunoguedelha/dev/swig/install/bin:/Applications/MATLAB_R2020b.app/bin:/Users/nunoguedelha/dev/install/bin:/usr/local/Cellar/gettext/0.19.8.1/bin:/Users/nunoguedelha/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin:/opt/X11/bin:/Library/TeX/texbin:/usr/local/opt/qt/bin:/usr/local/opt/gettext/bin:/Users/nunoguedelha/tools/git-latexdiff/build:/Applications/microchip/xc16/v1.36/bin:/Applications/microchip/xc16/v1.24/bin
MESON_ARGS=--buildtype release
LaunchInstanceID=6EC65301-E8AB-4062-878F-32CD6A6418C7
DEBUG_CXXFLAGS=-march=core2 -mtune=haswell -mssse3 -ftree-vectorize -fPIC -fPIE -fstack-protector-strong -O2 -pipe -stdlib=libc++ -fvisibility-inlines-hidden -std=c++14 -fmessage-length=0 -Og -g -Wall -Wextra -isystem /Users/nunoguedelha/miniforge3/envs/yarpStandalone/include
BUILD=x86_64-apple-darwin13.4.0
LD=x86_64-apple-darwin13.4.0-ld
CONDA_PREFIX=/Users/nunoguedelha/miniforge3/envs/yarpStandalone
F90=/Users/nunoguedelha/miniforge3/envs/yarpStandalone/bin/x86_64-apple-darwin13.4.0-gfortran
JENV_LOADED=1
PWD=/Users/nunoguedelha/dev/yarp.js
STRIP=x86_64-apple-darwin13.4.0-strip
JAVA_HOME=/Users/nunoguedelha/.jenv/versions/1.6
DBUS_LAUNCHD_SESSION_BUS_SOCKET=/private/tmp/com.apple.launchd.2ozkiRGVa3/unix_domain_listener
CMAKE_ARGS=-DCMAKE_AR=/Users/nunoguedelha/miniforge3/envs/yarpStandalone/bin/x86_64-apple-darwin13.4.0-ar -DCMAKE_CXX_COMPILER_AR=/Users/nunoguedelha/miniforge3/envs/yarpStandalone/bin/x86_64-apple-darwin13.4.0-ar -DCMAKE_C_COMPILER_AR=/Users/nunoguedelha/miniforge3/envs/yarpStandalone/bin/x86_64-apple-darwin13.4.0-ar -DCMAKE_RANLIB=/Users/nunoguedelha/miniforge3/envs/yarpStandalone/bin/x86_64-apple-darwin13.4.0-ranlib -DCMAKE_CXX_COMPILER_RANLIB=/Users/nunoguedelha/miniforge3/envs/yarpStandalone/bin/x86_64-apple-darwin13.4.0-ranlib -DCMAKE_C_COMPILER_RANLIB=/Users/nunoguedelha/miniforge3/envs/yarpStandalone/bin/x86_64-apple-darwin13.4.0-ranlib -DCMAKE_LINKER=/Users/nunoguedelha/miniforge3/envs/yarpStandalone/bin/x86_64-apple-darwin13.4.0-ld -DCMAKE_STRIP=/Users/nunoguedelha/miniforge3/envs/yarpStandalone/bin/x86_64-apple-darwin13.4.0-strip -DCMAKE_INSTALL_NAME_TOOL=/Users/nunoguedelha/miniforge3/envs/yarpStandalone/bin/x86_64-apple-darwin13.4.0-install_name_tool -DCMAKE_LIBTOOL=/Users/nunoguedelha/miniforge3/envs/yarpStandalone/bin/x86_64-apple-darwin13.4.0-libtool -DCMAKE_OSX_DEPLOYMENT_TARGET= -DCMAKE_BUILD_TYPE=Release -DCMAKE_OSX_SYSROOT=/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk
F95=/Users/nunoguedelha/miniforge3/envs/yarpStandalone/bin/x86_64-apple-darwin13.4.0-gfortran
LANG=en_US.UTF-8
ISAAC_PATH=/Users/nunoguedelha/dev/isaac
YARP_ROBOT_NAME=iCubGazeboV2_5
DEBUG_FFLAGS=-march=core2 -mtune=haswell -ftree-vectorize -fPIC -fstack-protector -O2 -pipe -isystem /Users/nunoguedelha/miniforge3/envs/yarpStandalone/include -march=core2 -mtune=haswell -ftree-vectorize -fPIC -fstack-protector -O2 -pipe -Og -g -Wall -Wextra -fcheck=all -fbacktrace -fimplicit-none -fvar-tracking-assignments
XPC_FLAGS=0x0
F77=/Users/nunoguedelha/miniforge3/envs/yarpStandalone/bin/x86_64-apple-darwin13.4.0-gfortran
PS1=(yarpStandalone) \u@\h \W\[\033[32m\]$(parse_git_branch)\[\033[00m\] \n$ 
REDO_PREBINDING=x86_64-apple-darwin13.4.0-redo_prebinding
JENV_FORCEJDKHOME=true
YARP_DATA_DIRS=:/Users/nunoguedelha/dev/install/share/yarp
RBENV_SHELL=bash
HISTIGNORE=&:pwd:h:l[sl]:[bf]g:history*:exit:[ ]*
CXX=x86_64-apple-darwin13.4.0-clang++
CC_FOR_BUILD=/Users/nunoguedelha/miniforge3/envs/yarpStandalone/bin/x86_64-apple-darwin13.4.0-clang
CLANG=x86_64-apple-darwin13.4.0-clang
_CE_M=
HISTCONTROL=erasedups
XPC_SERVICE_NAME=0
JDK_HOME=/Users/nunoguedelha/.jenv/versions/1.6
HOME=/Users/nunoguedelha
SHLVL=1
FORTRANFLAGS=-march=core2 -mtune=haswell -ftree-vectorize -fPIC -fstack-protector -O2 -pipe -isystem /Users/nunoguedelha/miniforge3/envs/yarpStandalone/include
CFLAGS=-I/usr/local/opt/openblas/include -I/usr/local/opt/gettext/include/ -I/usr/local/opt/libxml2/include/libxml2
_CONDA_PYTHON_SYSCONFIGDATA_NAME=_sysconfigdata_x86_64_apple_darwin13_4_0
FC=/Users/nunoguedelha/miniforge3/envs/yarpStandalone/bin/x86_64-apple-darwin13.4.0-gfortran
GAZEBO_PLUGIN_PATH=:/Users/nunoguedelha/dev/my_gazebo_plugins
CONDA_PYTHON_EXE=/Users/nunoguedelha/miniforge3/bin/python
LOGNAME=nunoguedelha
JENV_SHELL=bash
build_alias=x86_64-apple-darwin13.4.0
LC_CTYPE=UTF-8
MERGEDHISTFILE=/Users/nunoguedelha/.bash_history
CONDA_DEFAULT_ENV=yarpStandalone
PKG_CONFIG_PATH=/usr/X11/lib/pkgconfig/
GITHUB_TOKEN=01a74fa440a88643750cb3a54b91509c996dad78
NVM_BIN=/Users/nunoguedelha/.nvm/versions/node/v14.17.0/bin
code=/Users/nunoguedelha/dev
DEBUG_CFLAGS=-march=core2 -mtune=haswell -mssse3 -ftree-vectorize -fPIC -fPIE -fstack-protector-strong -O2 -pipe -Og -g -Wall -Wextra -isystem /Users/nunoguedelha/miniforge3/envs/yarpStandalone/include
RANLIB=x86_64-apple-darwin13.4.0-ranlib
GAZEBO_SETUP_SH_PATH=/usr/local/share/gazebo/setup.sh
CMAKE_PREFIX_PATH=:/Users/nunoguedelha/miniforge3/envs/yarpStandalone
CC=x86_64-apple-darwin13.4.0-clang
SEG_ADDR_TABLE=x86_64-apple-darwin13.4.0-seg_addr_table
DISPLAY=/private/tmp/com.apple.launchd.pzwc7UQl8V/org.macosforge.xquartz:0
host_alias=x86_64-apple-darwin13.4.0
LDFLAGS_LD=-pie -headerpad_max_install_names -dead_strip_dylibs -rpath /Users/nunoguedelha/miniforge3/envs/yarpStandalone/lib -L/Users/nunoguedelha/miniforge3/envs/yarpStandalone/lib
CONDA_BACKUP_CFLAGS=-I/usr/local/opt/openblas/include -I/usr/local/opt/gettext/include/ -I/usr/local/opt/libxml2/include/libxml2
CONDA_BACKUP_CPPFLAGS=-I/usr/local/opt/openblas/include -I/usr/local/opt/gettext/include/ -I/usr/local/opt/libxml2/include/libxml2
SECURITYSESSIONID=186c1
HISTTIMEFORMAT=%Y%m%d-%T 
HISTFILE=/Users/nunoguedelha/.bash_sessions/.bash_history_ttys009
OBJC_FOR_BUILD=/Users/nunoguedelha/miniforge3/envs/yarpStandalone/bin/x86_64-apple-darwin13.4.0-clang
FFLAGS=-march=core2 -mtune=haswell -ftree-vectorize -fPIC -fstack-protector -O2 -pipe -isystem /Users/nunoguedelha/miniforge3/envs/yarpStandalone/include
_=/usr/bin/env
